# solace-request-reply

./: settings.gradle
client/: build.gradle
client/src/main/java/cris/prs/msg/: App.java  RequestReplyService.java  RestService.java
client/src/main/java/cris/prs/msg/spring/config/: AppConfig.java
client/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/java/cris/prs/msg/: MyConsumer.java
server/src/main/java/cris/prs/msg/spring/config/: AppConfig.java
server/src/main/resources/: application.yaml  logback.xml
spring-integration/: build.gradle
spring-integration/src/main/java/cris/prs/msg/: App.java
spring-integration/src/main/resources/: application.yaml
