plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group 'cris.prs.msg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    set('solaceSpringCloudVersion', "4.4.0")
    set('springCloudVersion', "2023.0.3")
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'ch.qos.logback:logback-classic:1.5.7'

//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'com.solace.spring.cloud:spring-cloud-starter-stream-solace'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

dependencyManagement {
    imports {
        mavenBom "com.solace.spring.cloud:solace-spring-cloud-bom:${solaceSpringCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//test {
//    useJUnitPlatform()
//}